unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

bind r source-file ~/.tmux.conf

bind h split-window -h
bind v split-window -v


bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -n C-M-h resize-pane -L 10
bind -n C-M-j resize-pane -D 10
bind -n C-M-k resize-pane -U 10
bind -n C-M-l resize-pane -R 10

set -sg escape-time 0
