URxvt*iso14755: false
URxvt*iso14755_52: false

URxvt*scrollBar: false



URxvt*font: xft:Monaco for Powerline:pixelsize=22
URxvt*internalBorder: 15


! Base16 Default
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #181818
#define base01 #282828
#define base02 #383838
#define base03 #585858
#define base04 #b8b8b8
#define base05 #d8d8d8
#define base06 #e8e8e8
#define base07 #f8f8f8
#define base08 #ab4642
#define base09 #dc9656
#define base0A #f7ca88
#define base0B #a1b56c
#define base0C #86c1b9
#define base0D #7cafc2
#define base0E #ba8baf
#define base0F #a16946

URxvt*.foreground:   #f8f8f2  
URxvt*.background:   #272822
URxvt*.cursorColor:  #f8f8f2

URxvt*.color0:       #75715e
URxvt*.color1:       #f92672
URxvt*.color2:       #a6e22e
URxvt*.color3:       #f4bf75
URxvt*.color4:       #66d9ef
URxvt*.color5:       #ae81ff
URxvt*.color6:       #2aa198
URxvt*.color7:       #f9f8f5

URxvt*.color8:       #272822
URxvt*.color9:       #f92672
URxvt*.color10:      #a6e22e
URxvt*.color11:      #f4bf75
URxvt*.color12:      #66d9ef
URxvt*.color13:      #ae81ff
URxvt*.color14:      #2aa198
URxvt*.color15:      #f8f8f2

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
!URxvt*.color16:      base09
!URxvt*.color17:      base0F
!URxvt*.color18:      base01
!URxvt*.color19:      base02
!URxvt*.color20:      base04
!URxvt*.color21:      base06
