command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[spotify]
label=
command=~/.config/i3/scripts/spotify
interval=5

[gpmdp]
label=
command=~/.config/i3/scripts/gpmdp
interval=5

[volume]
label= 
instance=Master
interval=1
signal=1
# TODO: USE 'pkill -RTMIN+1 i3blocks'

[disk]
label=
#instance=/mnt/data
interval=30

#[load_average]
#label=
#interval=10

[battery]
label=
instance=0
interval=30

[time]
label=
command=date '+%l:%M %P'
interval=5
